<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/laptop.css">
	<link rel="stylesheet" href="./css/tablet.css">
	<link rel="stylesheet" href="./css/font.css">
	<link rel="stylesheet" href="./css/mobile.css">
	<title>Assignment 03</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@300;400;700&family=Rubik:wght@400;500;700&display=swap"
		rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<!-- Banner -->

<body>
	<div class=" container banner" style="padding: 0 50px 0 50px">
		<div class="img-banner"></div>
		<div class="text-banner">
			<h1>Phạm Đức Tùng</h1>
			<span>Full Stack Developer</span>
		</div>


	</div>

	<!-- Navbar -->
	<section id="nav-bar">
		<nav class="container p-0">
			<a href="#"><i class="icon icon-user"></i>Thông tin</i></a>
			<a href="#"><i class="icon icon-doc-text-inv"></i>Lý lịch</a>
			<div class="text-nav">
				<h1>Phạm Đức Tùng</h1>
				<span>Full Stack Developer</span>
			</div>
			<a href="#"><i class="icon icon-mail-alt"></i>Chứng chỉ</a>
			<a href="#"><i class="icon icon-star-1"></i>Dự án</i></a>
		</nav>
	</section>

	<!-- Target -->
	<section id="about" class="">
		<div class="container">
			<div class=" row g-4 align-items-center justify-content-start bg-grey">
				<div id="target" class="col-md">
					<h1 class="section-title">Mục tiêu nghề nghiệp</h1>
					<p style="word-wrap: break-word; width: 308px;">
						Là một sinh viên đã hoàn thành chương trình chứng chỉ Doanh
						Nghiệp của FUNiX. Em mong muốn mình sẽ được làm việc với vị
						trí <b>Fullstack Developer</b>, có thể vận dụng những kiến
						thức đã được trau dồi và không ngừng học hỏi để phát triển
						bản thân, cũng như hoàn thành tốt nhất công việc được giao.
					</p>
				</div>
				<div id="personal-info" class="col-md">
					<h1 class="section-title">Thông tin cá nhân</h1>
					<ul class=" mt-40 info" style="list-style: none;padding:0">
						<li><span>Giới tính</span> : Nam</li>
						<li><span>Ngày sinh</span> : 11/05/1995</li>
						<li><span>Điện thoại</span> : (+84) 0398974460</li>
						<li><span>Email</span> : tungpdFX20743@funix.edu.vn</li>
						<li><span>Địa chỉ</span> : 106 Hoàng Quốc Việt, Hà Nội</li>
						<li><span>Website</span> : https://funix.edu.vn</li>
					</ul>

					<i class="icon icon-twitter"></i>
					<i class="icon icon-facebook"></i>
					<i class="icon icon-gplus"></i>
					<i class="icon icon-linkedin"></i>
				</div>
			</div>
		</div>
	</section>



	<!-- Info -->
	<section id="job-info">
		<div class="container mb-5 ">
			<div class="row align-item-start g-4">
				<div class="col-xxl-4 col-md-6">
					<div class="job-box-grid" style="margin-top: 20px">
						<div class="job-title">
							<h1>Kinh nghiệm</h1>
						</div>
						<div class="job-icon"><i class=" ic-toolbox" style="font-size:38px"></i></div>
						<div class="job-content">
							<div class="list">
								<h3 class="job-node">Công ty Y</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>05/2022-</span><span class="now">Hiện tại</span>
								</div>
								<div>
									<p>
										- Full Stack Developer
									</p>
									<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
									<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL</p>
								</div>
							</div>

							<div class="list">
								<h3 class="job-node">Công ty X</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>05/2022-Hiện tại</span>
								</div>
								<div>
									<p>
										- Full Stack Developer
									</p>
									<p>- Xây dựng, phát triển Website dựa trên thiết kế và yêu cầu đã có.</p>
									<p>- Phân tích và thiết kế Database, sử dụng các hệ quản trị CSDL</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="job-grid"> -->
				<div class="col-xxl-4 col-md-6">
					<div class="job-box-grid job-box-grid-1" style="margin-top: 20px">
						<div class="job-title">
							<h1>Học vấn</h1>
						</div>
						<div class="job-icon"><i class=" ic-pencil" style="font-size:38px"></i></div>
						<div class="job-content">
							<div class="list">
								<h3 class="job-node">FUNiX</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>06/2021-05/2022</span>
								</div>
								<div>
									<p>- Tốt nghiệp chứng chỉ doanh nghiệp nhánh Fullstack.</p>
									<p>- GPA:9/10.</p>
								</div>
							</div>

							<div class="list">
								<h3 class="job-node">Cử nhân - ĐH FPT</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>08/2016-02/2018</span>
								</div>
								<div>
									<p>- Chuyên ngành: Kỹ thuật phần mềm</p>
									<p>- GPA:3.2/4</p>
								</div>
							</div>

							<div class="list list-1">
								<h3 class="job-node">Đại học Hà Nội</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>08/2016-02/2018</span>
								</div>
								<div>
									<p>- Chuyên ngành: Kỹ thuật phần mềm.</p>
									<p>- GPA:2.8/4</p>
								</div>
							</div>
						</div>
					</div>
				</div>


				<div class="col-xxl-4 col-md-6">
					<div class="job-box-grid" style="margin-top: 20px">
						<div class="job-title">
							<h1>Hoạt động</h1>
						</div>
						<div class="job-icon"><i class=" ic-tools-2" style="font-size:38px"></i></div>
						<div class="job-content">
							<div class="list">
								<h3 class="job-node">FPT Edu Hackathon 2019</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>03/2019-05/2019</span>
								</div>
								<div>
									<p>- Giải 3 bảng A.</p>
									<p>- Đề tài:Trang web về phân loại rác thải.</p>
								</div>
							</div>

							<div class="list">
								<h3 class="job-node">Câu lạc bộ Z</h3>
								<div style="margin-top:10px;margin-bottom:10px">
									<span>08/2016-08/2017</span>
								</div>
								<div>
									<p>- Trưởng ban chuyên môn
										<br><br>
										<br><br>
										<br><br>
										<br>
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- <div style="margin-top: 20px">
					<h1>Học vấn</h1>
				</div>
				<div style="margin-top: 20px">
					<h1>Hoạt động</h1>
				</div> -->

				<div class="col-xxl-4 col-md-6">
					<div class="job-box-grid" style="margin-top: 20px">
						<div class="job-title">
							<h1>Sở thích</h1>
						</div>
						<div class="job-icon"><i class=" ic-telescope" style="font-size:38px"></i></div>
						<div class="job-content">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
								stroke="currentColor" class="icon-hobby">
								<path stroke-linecap="round" stroke-linejoin="round"
									d="M13.5 21v-7.5a.75.75 0 01.75-.75h3a.75.75 0 01.75.75V21m-4.5 0H2.36m11.14 0H18m0 0h3.64m-1.39 0V9.349m-16.5 11.65V9.35m0 0a3.001 3.001 0 003.75-.615A2.993 2.993 0 009.75 9.75c.896 0 1.7-.393 2.25-1.016a2.993 2.993 0 002.25 1.016c.896 0 1.7-.393 2.25-1.016a3.001 3.001 0 003.75.614m-16.5 0a3.004 3.004 0 01-.621-4.72L4.318 3.44A1.5 1.5 0 015.378 3h13.243a1.5 1.5 0 011.06.44l1.19 1.189a3 3 0 01-.621 4.72m-13.5 8.65h3.75a.75.75 0 00.75-.75V13.5a.75.75 0 00-.75-.75H6.75a.75.75 0 00-.75.75v3.75c0 .415.336.75.75.75z" />
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
								stroke="currentColor" class="icon-hobby">
								<path stroke-linecap="round" stroke-linejoin="round"
									d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
								<path stroke-linecap="round" stroke-linejoin="round"
									d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
								stroke="currentColor" class="icon-hobby">
								<path stroke-linecap="round" stroke-linejoin="round"
									d="M9 17.25v1.007a3 3 0 01-.879 2.122L7.5 21h9l-.621-.621A3 3 0 0115 18.257V17.25m6-12V15a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 15V5.25m18 0A2.25 2.25 0 0018.75 3H5.25A2.25 2.25 0 003 5.25m18 0V12a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 12V5.25" />
							</svg>
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
								stroke="currentColor" class="icon-hobby">
								<path stroke-linecap="round" stroke-linejoin="round"
									d="M12.75 3.03v.568c0 .334.148.65.405.864l1.068.89c.442.369.535 1.01.216 1.49l-.51.766a2.25 2.25 0 01-1.161.886l-.143.048a1.107 1.107 0 00-.57 1.664c.369.555.169 1.307-.427 1.605L9 13.125l.423 1.059a.956.956 0 01-1.652.928l-.679-.906a1.125 1.125 0 00-1.906.172L4.5 15.75l-.612.153M12.75 3.031a9 9 0 00-8.862 12.872M12.75 3.031a9 9 0 016.69 14.036m0 0l-.177-.529A2.25 2.25 0 0017.128 15H16.5l-.324-.324a1.453 1.453 0 00-2.328.377l-.036.073a1.586 1.586 0 01-.982.816l-.99.282c-.55.157-.894.702-.8 1.267l.073.438c.08.474.49.821.97.821.846 0 1.598.542 1.865 1.345l.215.643m5.276-3.67a9.012 9.012 0 01-5.276 3.67m0 0a9 9 0 01-10.275-4.835M15.75 9c0 .896-.393 1.7-1.016 2.25" />
							</svg>
							<p style="font-size: 12px; margin-left: -10px; margin-bottom: 112px;">
								Nghe nhạc &nbsp &nbsp; Chơi game &nbsp &nbsp &nbsp;Du lịch &nbsp &nbsp &nbsp &nbsp;Nấu
								ăn
								&nbsp;
							</p>

							<!-- <i class=" ic-megaphone "></i>
							<i class=" ic-strategy"></i>
							<i class="ic-hotairballoon"></i>
							<i class=" ic-basket"></i> -->
						</div>
					</div>
				</div>

				<div class="col-xxl-4 col-md-6">
					<div class="job-box-grid" style="margin-top: 20px">
						<div class="job-title">
							<h1>Ngôn ngữ</h1>
						</div>
						<div class="job-icon"><i class=" ic-mic" style="font-size:38px"></i></div>
						<div class="job-content">
							<div>
								<p>Tiếng Anh - IELTS 5.0</p>
								<span class="good"></span><span class="good"></span><span class="bad"></span>
							</div>
							<div>
								<p>Tiếng Nhật - N3</p>
								<span class="good"></span><span class="bad"></span><span class="bad"></span>
								<p><br><br><br><br>
								</p>
							</div>
						</div>
					</div>
				</div>



				<div class="col-xxl-4 col-md-6">
					<div class="job-box-grid" style="margin-top: 20px">
						<div class="job-title">
							<h1>Kỹ năng</h1>
						</div>
						<div class="job-icon"><i class=" ic-tools-2" style="font-size:38px"></i></div>
						<div class="job-content">
							<div>
								<p>HTML/CSSS: Fundermental</p>
								<span class="good"></span><span class="bad"></span><span class="bad"></span>
							</div>
							<div>
								<p>Javascript: Intermediate</p>
								<span class="good"></span><span class="good"></span><span class="bad"></span>
							</div>
							<div>
								<p>NodeJS: Intermediate</p>
								<span class="good"></span><span class="good"></span><span class="bad"></span>
							</div>
							<div>
								<p>Boostrap 5: Fundermental</p>
								<span class="good"></span><span class="bad"></span><span class="bad"></span>
							</div>
						</div>
					</div>
				</div>


			</div>
			<!-- </div> -->
		</div>
	</section>



	<!-- Certificate -->
	<section id="certificate" class="">
		<div class="container bg-grey">
			<h1 class="section-title ">
				Chứng chỉ - Giải thưởng
			</h1>
			<div class="row g-3">
				<div class="cer-content col-md-6 mb-4">
					<img src="./images/Cert_WEB.png" alt="cer" class="img-cer img-fluid" />
					<div class="content">
						<h5 style="margin-bottom: 10px;;">CHỨNG CHỈ LẬP TRÌNH WEB-FUNiX</h5>
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA:8.5</p>
					</div>
				</div>
				<div class="cer-content cer-content-2 col-md-6 mb-4">
					<img src="./images/Cert_WEB.png" alt="cer" class="img-cer img-fluid" />
					<div class="content">
						<h5 style="margin-bottom: 10px; width: 300px;">CHỨNG CHỈ LẬP TRÌNH JAVASCRIPT-FUNiX</h5>
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA:8.9</p>
					</div>
				</div>
				<div class="cer-content cer-content-3 col-lg-12">
					<img src="./images/Cert_WEB.png" alt="cer" class="img-cer img-fluid" />
					<div class="content">
						<h5 style="margin-bottom: 10px;">CHỨNG CHỈ THIẾT KẾ DATABASE-FUNiX</h5>
						<p>-Chứng chỉ thuộc chương trình CCDN</p>
						<p>-GPA:8.0</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Project -->
	<section id="project" class="mb-5">
		<div class="container">
			<h1 class="section-title">
				Dự án <a href="project.html" class="btn btn-info text-light m-5 ">Read more</a>
			</h1>
			<div class="row">
				<div class="col-md-4 mb-5 mb-md-0">
					<div class="project-flex">
						<img src="./images/project_1.png" alt="project" width="100%">
						<div class="project-title">CV CÁ NHÂN</div>
						<div class="project-border">
							<span class="now" style="margin-right: 20px;">2021</span>
							<i class="icon-user-1"></i>
							<span style="margin-left:4px;margin-right:20px;">FUNiX</span>
							<i class="icon-lamp"></i>
							<span style="margin-left:4px;margin-right:20px;">Developer</span>
						</div>
						<table>
							<tr>
								<td>Mô tả</td>
								<td>Trang Web CV cá nhân online.Gồm các thông tin cá nhân cũng như kỹ năng nghề nghiệp
								</td>
							</tr>
							<tr>
								<td>Nhiệm vụ</td>
								<td>-Phát triển code-Review code-Tối ưu code-Xử lý lỗi</td>
							</tr>
							<tr>
								<td>Công nghệ</td>
								<td>HTML,CSS <br><br></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="col-md-4">
					<div class="project-flex">
						<img src="./images/project_2.png" alt="project" width="100%">
						<div class="project-title">WEB QUẢN LÝ THÚ CƯNG</div>
						<div class="project-border">
							<span class="now" style="margin-right: 20px;">2021</span>
							<i class="icon-user-1"></i>
							<span style="margin-left:4px;margin-right:20px;">FUNiX</span>
							<i class="icon-lamp"></i>
							<span style="margin-left:4px;margin-right:20px;">Developer</span>
						</div>
						<table>
							<tr>
								<td>Mô tả</td>
								<td>Ứngs dụng giúp quản lý các thông tin thú cưng như:cân nặng,giống, tình trạng tiêm
									chủng,...Bao gồm các chức năng thêm/sửa/xóa</td>
							</tr>
							<tr>
								<td>Nhiệm vụ</td>
								<td>-Phát triển code-Review code-Tối ưu code-Xử lý lỗi</td>
							</tr>
							<tr>
								<td>Công nghệ</td>
								<td>HTML,CSS,Javascript </td>
							</tr>
						</table>
					</div>
				</div>

				<div class="col-md-4">
					<div class="project-flex">
						<img src="./images/project_3.png" alt="project" width="100%">
						<div class="project-title">WEB XEM TIN TỨC</div>
						<div class="project-border">
							<span class="now" style="margin-right: 20px;">2021</span>
							<i class="icon-user-1"></i>
							<span style="margin-left:4px;margin-right:20px;">FUNiX</span>
							<i class="icon-lamp"></i>
							<span style="margin-left:4px;margin-right:20px;">Developer</span>
						</div>
						<table>
							<tr>
								<td>Mô tả</td>
								<td>Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng có thể tìm kiếm các tin
									tức
									dựa theo các từ khóa.</td>
							</tr>
							<tr>
								<td>Nhiệm vụ</td>
								<td>-Phát triển code-Review code-Tối ưu code-Xử lý lỗi</td>
							</tr>
							<tr>
								<td>Công nghệ</td>
								<td>HTML,CSS,Javascript<br><br></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<section id="footer" class="bg-grey">

		<div class="container">
			<a href="#" style=" border:none;"><i class="icon icon-facebook-circled"
					style="font-size:28px;"></i>Facebook</a>
			<a href="#" style=" border:none;"><i class="icon icon-linkedin-circled"
					style="font-size:28px"></i>Linkedin</a>
			<a href="#" style=" border:none"><i class="icon icon-github-circled" style="font-size:28px"></i>Github</a>
		</div>
	</section>
</body>

</html>