<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/laptop.css">
    <link rel="stylesheet" href="./css/tablet.css">
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Lato:wght@300;400;700&family=Rubik:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Project Charter</title>
</head>

<body>
    <!-- Navbar -->
    <a href="index.html" class="btn btn-info text-light m-5 ">HOME</a>

    <!-- Showcase -->
    <div class="container-fluid mt-3  ">
        <div class="row g-5">
            <div class="col-lg-8 bg-light text-dark">
                <div class="row g-5">
                    <div class="col-lg-8 bg-light text-dark p-3 border-lg">
                        <h1 class="title py-3 px-3 fw-bold border1">Goal</h1>
                        <div class="row border123 align-items-center">
                            <div class="col-lg-3 text center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-flag"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Goal 1</h4>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate,
                                    praesentium!</p>
                            </div>
                        </div>

                        <div class="row border123 align-items-center">
                            <div class="col-lg-3 text center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-flag"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Goal 2</h4>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate,
                                    praesentium!</p>
                            </div>
                        </div>
                        <div class="row border123 align-items-center">
                            <div class="col-lg-3 text center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-flag"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Goal 3</h4>
                                <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate,
                                    praesentium!</p>
                            </div>
                        </div>




                    </div>

                    <div class="col-lg-4 bg-light text-dark p-3 border-lg-1">
                        <h1 class="title py-3 px-3 fw-bold border1">Team</h1>
                        <div class="row align-items-center">
                            <div class="col-lg-3 text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Member 01</h4>
                                <p class="lead">Name:....</p>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-3 text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Member 02</h4>
                                <p class="lead">Name:....</p>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-3 text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Member 03</h4>
                                <p class="lead">Name:....</p>
                            </div>
                        </div>

                        <div class="row align-items-center">
                            <div class="col-lg-3 text-center">
                                <div class="h1 mb-3">
                                    <i class="bi bi-person-fill"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 pt-3">
                                <h4 class="fw-bold">Member 04</h4>
                                <p class="lead">Name:....</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-5">
                    <div class="col-lg-8 bg-light text-dark p-3 border-lg-2">
                        <h1 class="title py-3 px-3 fw-bold border1">Scope</h1>
                        <div class="row g-5">
                            <div class="col-lg-6 p-5">
                                <h2 class="fw-bold mb-4">IN</h2>
                                <p class="lead mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, saepe.
                                </p>
                                <p class="lead">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, alias.
                                </p>
                            </div>
                            <div class="col-lg-6 p-5">
                                <h2 class="fw-bold mb-4">OUT</h2>
                                <p class="lead mb-3">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, saepe.
                                </p>
                                <p class="lead">
                                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, alias.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 bg-light text-dark p-3 border-lg-3">
                        <h1 class="title py-3 px-3 fw-bold border1">Primary</h1>
                        <div class="row align-items-center">
                            <div class="col-lg-3 text-center">
                                <h1 class="mb-3">
                                    <i class="bi bi-app"></i>
                                </h1>
                            </div>
                            <div class="col-lg-9 pt-5">
                                <p class="lead-mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore,
                                    voluptatum!</p>
                            </div>

                            <div class="col-lg-3 text-center">
                                <h1 class="mb-3">
                                    <i class="bi bi-app"></i>
                                </h1>
                            </div>
                            <div class="col-lg-9 pt-5">
                                <p class="lead-mb-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore,
                                    voluptatum!</p>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            <div class="col-lg-4 bg-light text-dark border-lg-4">
                <h1 class="title py-3 px-3 fw-bold border1">Timeline</h1>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-3">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-4">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-4">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-4">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-4">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-4">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="row border3 align-items-center">
                    <div class="col-lg-3 text center">
                        <div class="h1 mb-3">
                            <i class="bi bi-receipt"></i>
                        </div>
                    </div>
                    <div class="col-lg-9 pt-4">
                        <h4 class="fw-bold">Project Date</h4>
                        <p class="lead">Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

</html>